1698263564126	Delete resource 'HMI_ECU/Keypad.h'
1698263578559	Delete resource 'HMI_ECU/Keypad.c'
1698263862810	Delete resource 'HMI_ECU/keypad.h'
1698263866186	Delete resource 'HMI_ECU/keypad.c'
1698264770717	Delete resource 'HMI_ECU/Keypad.h'
1698264775170	Delete resource 'HMI_ECU/keypad.c'
1698265484384	Delete resource 'HMI_ECU/keypad.h'
1698265488066	Delete resource 'HMI_ECU/keypad.c'
1698399020156	Delete resource 'HMI_ECU_/common_macros.h'
1698399477730	Delete resource 'HMI_ECU_/LCD.h'
1698399482517	Delete resource 'HMI_ECU_/LCD.c'
1698399594671	Delete resource 'HMI_ECU_/keypad.h'
1698399601704	Delete resource 'HMI_ECU_/keypad.c'
1698399731856	Delete resource 'HMI_ECU/keypad.h'
1698399736101	Delete resource 'HMI_ECU/keypad.c'
1698421078731	Delete resource 'Control_ECU/uart.h'
1698421083514	Delete resource 'Control_ECU/uart.c'
1698421104802	Delete resource 'HMI_ECU/uart.h'
1698421109343	Delete resource 'HMI_ECU/uart.c'
1698421532085	Delete resource 'HMI_ECU/uart.h'
1698421535312	Delete resource 'HMI_ECU/uart.c'
1698421555217	Delete resource 'Control_ECU/uart.h'
1698421558797	Delete resource 'Control_ECU/uart.c'
1698606326486	Delete resource 'Control_ECU/Timer.h'
1698606334908	Delete resource 'Control_ECU/Timer.c'
